DATABASE_URL="your_database_url"

BETTER_AUTH_SECRET="your_better-auth_secret"
BETTER_AUTH_URL="Base URL of your app"

GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

RESEND_API_KEY="your_resend_api_key"
